PersonManager/PersonManager/EditPersonPage.xaml

<local:FramedPage x:Class="PersonManager.EditPersonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PersonManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="EditPersonPage">

    <Grid Background="{StaticResource GradientBackground}" x:Name="grid">
        <Border 
            x:Name="pictureBorder"
            Width="200"
            Height="300"
            BorderBrush="White" BorderThickness="1" Margin="320,58,80,92">
            <Image
                x:Name="picture"
                Source="{Binding Image}"
                />
        </Border>
        <Label
            Foreground="White"
            Content="First name" HorizontalAlignment="Left" Margin="31,58,0,0" VerticalAlignment="Top"/>
        <TextBox 
            x:Name="tbFirstName"
            Text="{Binding FirstName}"
            HorizontalAlignment="Left" Margin="180,62,0,0" TextWrapping="Wrap"
            VerticalAlignment="Top" Width="120"/>
        <Label
            Foreground="White"
            Content="Last name" HorizontalAlignment="Left" Margin="31,102,0,0" VerticalAlignment="Top"/>
        <TextBox 
            x:Name="tbLastName"
            Text="{Binding LastName}"
            HorizontalAlignment="Left" Margin="180,106,0,0" TextWrapping="Wrap"
            VerticalAlignment="Top" Width="120"/>
        <Label
            Foreground="White"
            Content="Age" HorizontalAlignment="Left" Margin="31,141,0,0" VerticalAlignment="Top"/>
        <TextBox 
            x:Name="tbAge"
            Text="{Binding Age}"
            Tag="Int"
            HorizontalAlignment="Left" Margin="240,145,0,0" TextWrapping="Wrap"
            VerticalAlignment="Top" Width="60"/>
        <Label
            Foreground="White"
            Content="Email" HorizontalAlignment="Left" Margin="31,186,0,0" VerticalAlignment="Top"/>
        <TextBox 
            x:Name="tbEmail"
            Text="{Binding Email}"
            Tag="Email"
            HorizontalAlignment="Left" Margin="123,190,0,0" TextWrapping="Wrap"
            VerticalAlignment="Top" Width="177"/>
        <Button Content="Commit"
                Background="Black"
                Foreground="White"
                x:Name="btnCommit"
                Click="BtnCommit_Click"
                
                HorizontalAlignment="Left" Margin="320,370,0,0" VerticalAlignment="Top" Height="41" Width="78"/>
        <Button 
                Content="Upload"
                Background="Orange"
                Foreground="White"
                x:Name="btnUpload"
                Click="BtnUpload_Click"
            HorizontalAlignment="Left" Margin="442,370,0,0" VerticalAlignment="Top" Height="41" Width="78"/>
        <Button 
            Background="Transparent"
            BorderBrush="Transparent"
            x:Name="btnBack"
            Click="BtnBack_Click"
            HorizontalAlignment="Left" Margin="31,12,0,0" VerticalAlignment="Top" Height="41" Width="50">
            <Image 
                Source="/Assets/back.png"
                />
        </Button>
        <ListView 
            x:Name="lvDogs"
            AlternationCount="2"
            Margin="31,225,300,92">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="BtnEditDog_Click"/>
                    <Setter Property="Background" Value="LightBlue"/>
                    <Style.Triggers>
                        <Trigger Property="ListView.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="White"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="CadetBlue" />
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="90" Header="Dog name"
                                    DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Width="90" Header="Age"
                                    DisplayMemberBinding="{Binding Age}"/>
                    <GridViewColumn Width="90" Header="Breed">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding Breed}"
                                    TextDecorations="Underline"
                                    Foreground="Black"
                                    Cursor="Hand">
                                    <TextBlock.ToolTip>
                                        <Image
                                            x:Name="dogPicture"
                                            Source="{Binding Image}"
                                            Width="60"
                                            Height="60"
                                            />
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add"
            Background="Green"
            Foreground="White"
            x:Name="btnAddDog"
            Click="BtnAddDog_Click"      
            HorizontalAlignment="Left" Margin="31,370,0,0" VerticalAlignment="Top" Height="41" Width="78"/>
        <Button Content="Edit"
            Background="DarkOrange"
            Foreground="White"
            x:Name="btnEditDog"
            Click="BtnEditDog_Click"   
            HorizontalAlignment="Left" Margin="126,370,0,0" VerticalAlignment="Top" Height="41" Width="78"/>
        <Button Content="Delete"
            Background="Red"
            Foreground="White"
            x:Name="btnDeleteDog"
            Click="BtnDeleteDog_Click"
                
            HorizontalAlignment="Left" Margin="222,370,0,0" VerticalAlignment="Top" Height="41" Width="78"/>

    </Grid>
</local:FramedPage>
