PersonManager/PersonManager/ListPeoplePage.xaml

<local:FramedPage x:Class="PersonManager.ListPeoplePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PersonManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="ListPeoplePage">

    <Grid Background="{StaticResource GradientBackground}">
        <ListView 
            x:Name="lvPeople"
            Width="500"
            Height="300" Margin="21,40,26,110"
            AlternationCount="2">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="BtnEdit_Click"/>
                    <Setter Property="Background" Value="LightBlue"/>
                    <Style.Triggers>
                        <Trigger Property="ListView.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="White"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="CadetBlue"/>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="126" Header="First name" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Width="126" Header="Last name" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Width="126" Header="Age" DisplayMemberBinding="{Binding Age}"/>
                    <GridViewColumn Width="126" Header="Email">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Email}" TextDecorations="Underline" Foreground="Black" Cursor="Hand">
                                    <TextBox.ToolTip>
                                        <Image x:Name="picture" Source="{Binding Image}" Width="60" Height="60"/>
                                    </TextBox.ToolTip>
                                </TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add"
                Background="Green"
                Foreground="White"
                x:Name="btnAdd"
                Click="BtnAdd_Click"    
                HorizontalAlignment="Left" 
                Margin="241,355,0,0" 
                VerticalAlignment="Top" 
                Height="45"
                Width="89"/>
        <Button Content="Edit"
                Background="Black"
                Foreground="White"
                x:Name="btnEdit"
                Click="BtnEdit_Click"
                HorizontalAlignment="Left"
                Margin="350,355,0,0"
                VerticalAlignment="Top" 
                Height="45"
                Width="89"/>
        <Button Content="Delete"
                Background="Red"
                Foreground="White"
                x:Name="btnDelete"
                Click="BtnDelete_Click"
                HorizontalAlignment="Left"
                Margin="461,355,0,0"
                VerticalAlignment="Top" 
                Height="45" 
                Width="89"/>

    </Grid>
</local:FramedPage>
