PersonManager/PersonManager/ListDogsPage.xaml

<local:DogFramedPage x:Class="PersonManager.ListDogsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PersonManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="ListDogsPage">

    <Grid Background="{StaticResource GradientBackground}">
        <ListView
            Width="500"
            Height="275" Margin="46,39,54,136"
            x:Name="lvDogs"
            AlternationCount="2">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="BtnEdit_Click"/>
                    <Setter Property="Background" Value="LightBlue"/>
                    <Style.Triggers>
                        <Trigger Property="ListView.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="White"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="CadetBlue" />
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn Width="166" Header="Dog name"
                                    DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Width="166" Header="Age"
                                    DisplayMemberBinding="{Binding Age}"/>
                    <GridViewColumn Width="166" Header="Breed">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding Breed}"
                                    TextDecorations="Underline"
                                    Foreground="Black"
                                    Cursor="Hand">
                                    <TextBlock.ToolTip>
                                        <Image
                                            x:Name="picture"
                                            Source="{Binding Image}"
                                            Width="60"
                                            Height="60"
                                            />
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add"
                Background="Green"
                Foreground="White"
                x:Name="btnAdd"
                Click="BtnAdd_Click"
                HorizontalAlignment="Left" Margin="220,354,0,0" VerticalAlignment="Top" Height="42" Width="90"/>
        <Button Content="Edit"
                Background="Black"
                Foreground="White"
                x:Name="btnEdit" 
                Click="BtnEdit_Click"
                HorizontalAlignment="Left" Margin="336,354,0,0" VerticalAlignment="Top" Height="42" Width="90" RenderTransformOrigin="1.683,0.504"/>
        <Button Content="Delete"
                Background="Red"
                Foreground="White"
                x:Name="btnDelete" 
                Click="BtnDelete_Click"
                HorizontalAlignment="Left" Margin="456,354,0,0" VerticalAlignment="Top" Height="42" Width="90"/>

    </Grid>
</local:DogFramedPage>
